 ------
 Introduction
 ------
 Author
 ------
 YYYY-MM-DD
 ------


JaCoCoToGo Maven Plugin

  This plugin allows {{{http://www.eclemma.org/jacoco/}JaCoCo}} data to be retrieved from remote JVM's, 
  either via an exposed MBean or via a TCP port.

* Goals Overview

  General information about the goals can be found on the {{{./plugin-info.html}goals page}}.
  

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. 

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}}. 

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{examples/example-one.html}Example Description One}}

  * {{{examples/example-two.html}Example Description Two}}