<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.helmetsrequired</groupId>
    <artifactId>jacocotogo-maven-plugin</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>jacocotogo-maven-plugin</name>
    <description>A maven plugin to fetch JaCoCo data from remote servers</description>
    <url>https://github.com/mattcj/jacocotogo</url>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>git@github.com:mattcj/jacocotogo.git</connection>
        <developerConnection>git@github.com:mattcj/jacocotogo.git</developerConnection>
        <url>https://github.com/mattcj/jacocotogo</url>
    </scm>
    
    <developers>
        <developer>
            <id>mattcj</id>
            <name>Matt Jenkins</name>
            <email>matt@helmetsrequired.org</email>
            <url>https://github.com/mattcj</url>
        </developer>
    </developers>
     
    <properties>                
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <!-- software versions -->        
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.6.1</slf4j-version>        
        <surefire-version>2.10</surefire-version>
        <failsafe-version>2.10</failsafe-version>        
        <jacoco-version>0.6.3.201306030806</jacoco-version>
        <maven-plugins-version>3.2</maven-plugins-version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
        <maven-plugins-api-version>3.0.5</maven-plugins-api-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>            
            <version>${maven-plugins-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-annotations</artifactId>
            <version>${maven-plugins-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${jacoco-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
        
    <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugins-version}</version>                
                <configuration>
                    <goalPrefix>jacocotogo</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>            
        </profile>
        <profile>
            <id>buildserver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://localhost:8080/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>            
        </profile>
    </profiles>
</project>
