<?xml version="1.0"?>
<!--

    Copyright (C) 2013 Matthew C. Jenkins (matt@helmetsrequired.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.helmetsrequired</groupId>
    <artifactId>jacocotogo-maven-plugin</artifactId>    
    <version>0.0.0-SNAPSHOT</version>    
    <packaging>maven-plugin</packaging>
    <name>jacocotogo-maven-plugin</name>
    <description>A maven plugin to fetch JaCoCo data from remote servers</description>
    
    <organization>
        <name>helmetsrequired.org</name>
    </organization>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mattcj/jacocotogo/issues</url>       
    </issueManagement>
    
    <inceptionYear>2013</inceptionYear>    

    <url>https://github.com/mattcj/jacocotogo</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>      
            <distribution>repo</distribution>            
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/mattcj/jacocotogo.git</connection>
        <developerConnection>scm:git:git@github.com:mattcj/jacocotogo.git</developerConnection>
        <url>https://github.com/mattcj/jacocotogo</url>
    </scm>
    
    <developers>
        <developer>
            <id>mattcj</id>
            <name>Matt Jenkins</name>
            <email>matt@helmetsrequired.org</email>
            <url>https://github.com/mattcj</url>
        </developer>
    </developers>
     
    <properties>                
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <!-- software versions -->        
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.6.1</slf4j-version>        
        <surefire-version>2.10</surefire-version>
        <failsafe-version>2.10</failsafe-version>        
        <jacoco-version>0.6.3.201306030806</jacoco-version>
        <maven-plugin-plugin-version>3.2</maven-plugin-plugin-version>   
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>            
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-annotations</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${jacoco-version}</version>
        </dependency>
    </dependencies>
    
    <build>                
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>        
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Matthew C. Jenkins</owner>
                        <year>${project.inceptionYear}</year>
                        <email>matt@helmetsrequired.org</email>
                    </properties>
                    <excludes>                        
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/site/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin-version}</version>                
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>                        
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>                        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin-version}</version>                                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>                       
            </plugin>            
        </plugins>
    </reporting>         
</project>
